{
    "name": "mnb/scraperkit",
    "description": "MNB ScraperKit V1.8.0 - professional PHP crawling and data extraction framework with Symfony Console commands, safe crawling, source connectors, exports, reports, profile schemas, queue workers, browser fallback, database storage, scheduling, monitoring, and a safe config-only plugin system.",
    "type": "library",
    "license": "MIT",
    "version": "1.8.0",
    "require": {
        "php": ">=8.2",
        "ext-dom": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "symfony/console": "^6.4 || ^7.0"
    },
    "suggest": {
        "ext-curl": "Recommended for the cURL HTTP engine. The stream/file_get_contents engine works without cURL when allow_url_fopen is enabled.",
        "ext-pdo": "Needed only for database storage features.",
        "symfony/panther": "Optional browser-assisted crawling adapter for JavaScript-rendered pages. Normal PHP HTTP crawling works without it.",
        "chrome/chromium": "Needed only when using browser-assisted crawling through Panther/Chrome.",
        "pdo_sqlite": "Optional SQLite driver for local database storage.",
        "pdo_mysql": "Optional MySQL/MariaDB driver for server database storage."
    },
    "autoload": {
        "psr-4": {
            "Mnb\\ScraperKit\\": "src/"
        }
    },
    "bin": [
        "bin/mnb-scraper"
    ],
    "scripts": {
        "test": "php -d zend.assertions=1 -d assert.exception=1 tests/run-tests.php",
        "scraper:list": "php bin/mnb-scraper list"
    },
    "keywords": [
        "scraper",
        "crawler",
        "web-scraping",
        "php",
        "cli",
        "symfony-console",
        "pipeline",
        "data-extraction",
        "sitemap",
        "rss",
        "source-connectors",
        "csv",
        "json-api",
        "reports",
        "exports",
        "html-report",
        "zip-bundle",
        "xml-export",
        "profile-schemas",
        "extractor-rules",
        "css-selectors",
        "xpath",
        "json-ld",
        "opengraph",
        "schema-driven-extraction",
        "queue",
        "workers",
        "job-queue",
        "automation",
        "cron",
        "task-scheduler",
        "retry-queue",
        "browser-assisted-crawling",
        "javascript-rendering",
        "headless-browser",
        "panther",
        "chrome",
        "fallback-crawling",
        "spa-crawling",
        "database-storage",
        "pdo",
        "sqlite",
        "mysql",
        "mariadb",
        "persistent-storage",
        "crawl-history",
        "advanced-retry",
        "retry-policy",
        "safe-retry",
        "scheduler",
        "scheduling",
        "local-schedules",
        "monitoring",
        "health-check",
        "stale-locks",
        "operations",
        "plugins",
        "plugin-system",
        "config-plugins",
        "profile-addons",
        "extensible-scraping",
        "plugin-manifest"
    ]
}
